spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/mustbe?serverTimezone=CET
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=mustbe
spring.datasource.password=mustbe
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.initialization-mode=always
spring.datasource.platform=mariadb